/* Colors */
:root {
    --primary-red: #EB1616;
    --secondary-red: #6C7293;
    --dark:#191C24;
    
    --light-gray: #EEEEEE;
}

/* Popup container */
.popup {
    width: 300px;
    padding: 20px;
    background-color: var(--dark);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/* Header */
.header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.header-icon {
    width: 24px;
    height: 24px;
    margin-right: 8px;
}

.extension-name {
    font-size: 20px;
    font-weight: bold;
    color: var(--light-gray);
}

/* 2x2 grid */
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

/* Grid item */
.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
}
.centered-result{
    color: var(--light-gray);
}
/* Button styling */
.grid-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 15px;
    background-color: var(--secondary-red);
    color: var(--light-gray);
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.grid-btn:hover {
    background-color: var(--primary-red);
}

/* Button icons */
.btn-icon {
    width: 20px;
    height: 20px;
    margin-right: 8px;
}

/* General styling */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: var(--dark-gray);
}
